<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../foundation-icons.css" />
</head>

<body>

  <div class="grid-container full">
    <div class="top-bar wow slide-in-bottom">
      <div class="top-bar">
        <ul class="menu" data-dropdown-menu>
          <li><a href="../index.html">The Student Magazine</a></li>
        </ul>
      </div>
      <div class="top-bar">
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../news/student_news.html">Student News</a></li>
          <li><a href="../culture/culture.html">Culture</a></li>
          <li><a href="../jobs/jobs.html">Jobs</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="row expanded collapse">
      <div class="column">
        <div class="news-article-header-4">
          <div class="large-article-header-content wow slide-in-right">
            <div class="center-container">
              <div class="article-date">
                <p>Published on Jan 12, 2021</p>
              </div>
              <div class="article-title">
                <h1>
                  Unis should NOT charge over £9K for inadequate teaching, says Universities Minister </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-x grid-margin-x article-content wow slide-in-left">
      <div class="cell">
        <h2 class="section-border">News Article</h2>
      </div>
      <div class="cell medium-9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>


        <h3>Why have tuition fees stayed the same in 2020/21?
        </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>

        <h3>Can you get your tuition fees refunded?
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero possimus, non ipsam exercitationem nihil
          ad impedit, eum sint temporibus natus enim quod voluptates aperiam modi harum consectetur voluptatem alias!
        </p>

      </div>

      <div class="column wow slide-in-bottom">
        <h2>News Articles</h2>
        <div class="row">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Online Teaching</span>
            <P> <a href="../news/news-article-1.html"><img src="../images/pexels-artem-beliaikin-929277.jpg"
                  alt="Online Teaching">
                <span class="image-hover-wrapper-reveal">
                </span></a> </P>
          </div>
        </div>
        <div class="row">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">University Tuition</span>
            <P> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                  alt="University Tuition">
                <span class="image-hover-wrapper-reveal">
                </span></a> </P>
          </div>
        </div>
        <div class="row">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Free Stuff</span>
            <P> <a href="../news/news-article-3.html"><img src="../images/pexels-lucian-potlog-3566226.jpg"
                  alt="Free Stuff">
                <span class="image-hover-wrapper-reveal">
                </span></a> </P>
          </div>
        </div>

        <div class="row">
          <div class="row">
            <div class="image-hover-wrapper">
              <span class="image-hover-wrapper-banner">Erasmus Trouble</span>
              <P> <a href="../news/news-article-5.html"><img src="../images/pexels-veerasak-piyawatanakul-1170184.jpg"
                    alt="Erasmus Trouble">
                  <span class="image-hover-wrapper-reveal">
                  </span></a> </P>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-x grid-margin-x wow slide-in-bottom">
        <div class="cell">
          <h1 class="section-border">Recent Articles</h1>
        </div>
        <div class=" medium-3 cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">University Tuition</span>
            <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                  alt="University Tuition">
                <span class="image-hover-wrapper-reveal"></span>
              </a> </p>
          </div>
        </div>
        <div class=" medium-3 cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Fashion</span>
            <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                  alt="Fashion">
                <span class="image-hover-wrapper-reveal">
                </span></a> </P>
          </div>
        </div>
        <div class=" medium-3 cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Nature and Writing</span>
            <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                  alt="Nature and Writing">
                <span class="image-hover-wrapper-reveal">
                </span></a></p>
          </div>
        </div>
        <div class=" medium-3 cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Covid Abroad</span>
            <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                  alt="COVID Abroad">
                <span class="image-hover-wrapper-reveal">
                </span></a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="grid-container full site-footer">
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <h1>Student Magazine</h1>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="https://www.facebook.com/"><i class="fi-social-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fi-social-instagram"></i></a>
          </li>
          <li><a href=" https://www.pinterest.com/"> <i class="fi-social-pinetrest"></i></a>
          </li>
          <li><a href=" https://twitter.com/?lang=en"> <i class="fi-social-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="student_news.html">Student News</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <p class="text-right">&copy; 2021 The Student Magazine by Kevin Fechete</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>