<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../foundation-icons.css" />
</head>

<body>

  <div class="grid-container full">
    <nav class="top-bar topbar-responsive" id="topbar">
      <div class="top-bar-title">
        <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
        </span>
        <a class="topbar-responsive-logo" href="/"><strong>The Student Magazine</strong></a>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news/student_news.html">Student News</a></li>
            <li><a href="../culture/culture.html">Culture</a></li>
            <li><a href="../jobs/jobs.html">Jobs</a></li>
            <li><a href="../education/education.html">Education</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="student-news-hero">
      <div class="student-news-hero-content wow slide-in-left">
        <h1>Student News</h1>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-x grid-margin-x wow slide-in-right">
      <div class="cell">
        <h1 class="section-border">Featured: News</h1>
      </div>
      <div class="medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Online Teaching</span>
          <P> <a href="../news/news-article-1.html"><img src="../images/pexels-artem-beliaikin-929277.jpg"
                alt="Online Teaching">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Free Stuff</span>
          <P> <a href="../news/news-article-3.html"><img src="../images/pexels-lucian-potlog-3566226.jpg"
                alt="Free Stuff">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class="medium-6 cell">
        <div class="cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Inadequate Teaching</span>
            <P> <a href="../news/news-article-4.html"><img src="../images/pexels-werner-pfennig-6949392.jpg"
                  alt="Inadequate Teaching">
                </span></a>
          </div>
        </div>
      </div>

      <div class="medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Erasmus Trouble</span>
          <p> <a href="../news/news-article-5.html"><img src="../images/pexels-veerasak-piyawatanakul-1170184.jpg"
                alt="Erasmus Trouble">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">University Tuition</span>
          <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                alt="University Tution">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-bottom">
      <div class="cell">
        <h1 class="section-border">Recent News</h1>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../news/news-article-1.html">
            <h4>What are the plans for university tuition fees if teaching remains online until September</h4>
          </a>
          <p>While it's not yet clear whether uni classes will still be taught online in September, there's one thing
            that (unfortunately) is: fees will not be going down. But there is an exception....</p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../news/news-article-1.html"><img src="../images/pexels-artem-beliaikin-929277.jpg"> <span
                class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../news/news-article-2.html">
            <h4>Student tax refunds – are you owed money?</h4>
          </a>
          <p>Not sure how much tax you should be paying and think you could be owed a refund? Our step-by-step guide
            tells you how to work it out and how to get that all-important tax refund.</p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"> <span
                class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../news/news-article-3.html">
            <h4>Ultimate list of free stuff </h4>
          </a>
          <p>Everyone loves a freebie! We've compiled a list of the best free stuff you can pick up with a click – we've
            got everything here, from free food to hard cash (yes, really).</p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../news/news-article-3.html"><img src="../images/pexels-lucian-potlog-3566226.jpg"> <span
                class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../news/news-article-4.html">
            <h4>Unis should NOT charge over £9K for inadequate teaching, says Universities Minister</h4>
          </a>
          <p>If you've started term only to find your uni experience isn't up to scratch, should you still have to pay
            full tuition fees? Here's what the government's said about it... </p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../news/news-article-4.html"><img src="../images/pexels-werner-pfennig-6949392.jpg"> <span
                class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>

      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../news/news-article-5.html">
            <h4>MPs vote AGAINST clause to guarantee negotiations on keeping Erasmus+</h4>
          </a>
          <p>A vote in the House of Commons has cast doubt on the future of Erasmus+ in the UK. Here's what we know so
            far...</p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../news/news-article-5.html"><img src="../images/pexels-veerasak-piyawatanakul-1170184.jpg"> <span
                class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-x grid-margin-x wow slide-in-bottom">
    <div class="cell">
      <h1 class="section-border">Recent Articles</h1>
    </div>
    <div class=" medium-3 cell">
      <div class="image-hover-wrapper">
        <span class="image-hover-wrapper-banner">University Tuition</span>
        <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
              alt="University Tuition">
            <span class="image-hover-wrapper-reveal"></span>
          </a> </p>
      </div>
    </div>
    <div class=" medium-3 cell">
      <div class="image-hover-wrapper">
        <span class="image-hover-wrapper-banner">Fashion</span>
        <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
              alt="Fashion">
            <span class="image-hover-wrapper-reveal">
            </span></a> </P>
      </div>
    </div>
    <div class=" medium-3 cell">
      <div class="image-hover-wrapper">
        <span class="image-hover-wrapper-banner">Nature and Writing</span>
        <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
              alt="Nature and Writing">
            <span class="image-hover-wrapper-reveal">
            </span></a></p>
      </div>
    </div>
    <div class=" medium-3 cell">
      <div class="image-hover-wrapper">
        <span class="image-hover-wrapper-banner">Covid Abroad</span>
        <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
              alt="COVID Abroad">
            <span class="image-hover-wrapper-reveal">
            </span></a> </p>
      </div>
    </div>
  </div>
  </div>
  </div>

  </div>

  <footer class="grid-container full site-footer">
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <h1>Student Magazine</h1>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="https://www.facebook.com/"><i class="fi-social-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fi-social-instagram"></i></a>
          </li>
          <li><a href=" https://www.pinterest.com/"> <i class="fi-social-pinetrest"></i></a>
          </li>
          <li><a href=" https://twitter.com/?lang=en"> <i class="fi-social-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="/">Home</a></li>
          <li><a href="student_news.html">Student News</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <p class="text-right">&copy; 2021 The Student Magazine by Kevin Fechete</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>