<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../foundation-icons.css" />
</head>

<body>

  <div class="grid-container full">
    <div class="top-bar wow slide-in-bottom">
      <div class="top-bar">
        <ul class="menu" data-dropdown-menu>
          <li><a href="../index.html">The Student Magazine</a></li>
        </ul>
      </div>
      <div class="top-bar">
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../news/student_news.html">Student News</a></li>
          <li><a href="../culture/culture.html">Culture</a></li>
          <li><a href="../jobs/jobs.html">Jobs</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="culture-hero">
      <div class="culture-hero-content wow slide-in-right">
        <h1>Culture</h1>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-x grid-margin-x wow slide-in-right">
      <div class="cell">
        <h1 class="section-border">Featured: Culture</h1>
      </div>
      <div class="medium-4 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <p> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <P> <a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class="medium-8 cell">
        <div class="cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Top 10 Animated Green Movies</span>
            <P> <a href="../culture/culture-article-3.html"><img src="../images/cartoon-landscape.jpeg"
                  alt="Top 10 Animated Green Movies">
                </span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-left">
      <div class="cell">
        <h1 class="section-border">Recent Culture</h1>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../culture/culture-article-1.html">
            <h4>Sustainable Fashion Brands that won't break the bank</h4>
          </a>
          <p>Sustainability can occur at all levels within fashion, from the products manufacturing to recycling and
            reusing schemes (like Depop). There is no current accepted definition of ‘sustainable fashion’, but Green
            Strategy defines it as manufacturing, marketing and using clothes in the must sustainable way possible.
          </p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion"> <span class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../culture/culture-article-2.html">
            <h4>Nature in Literature</h4>
          </a>
          <p>The fascination with the natural world has engrossed humans since the beginning of written records and
            has
            been frequently used as inspiration for works of literature, art and other forms of expression.

          </p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="medium-7 cell">
          <a class="article-title" href="../culture/culture-article-3.html">
            <h4>10 Best Animated Films with a Green Theme </h4>
          </a>
          <p>As part of our 10 days of climate change we have rounded up the 10 best animated films with climate
            themes.
            Surprisingly upon doing some research, there are countless animated films, usually aimed at kids, which
            hold
            either an underlying or sometimes very prominent ‘green’ message.
          </p>
        </div>
        <div class=" medium-5 cell">
          <div class="image-hover-wrapper">
            <a href="../culture/culture-article-3.html"><img src="../images/cartoon-landscape.jpeg"
                alt="Top 10 Animated Green Movies"> <span class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>

    </div>

    <div class="grid-x grid-margin-x wow slide-in-bottom">
      <div class="cell">
        <h1 class="section-border">Recent Articles</h1>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">University Tuition</span>
          <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                alt="University Tuition">
              <span class="image-hover-wrapper-reveal"></span>
            </a> </p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a></p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Covid Abroad</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                alt="COVID Abroad">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>
  </div>


  </div>

  <footer class="grid-container full site-footer">
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <h1>Student Magazine</h1>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="https://www.facebook.com/"><i class="fi-social-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fi-social-instagram"></i></a>
          </li>
          <li><a href=" https://www.pinterest.com/"> <i class="fi-social-pinetrest"></i></a>
          </li>
          <li><a href=" https://twitter.com/?lang=en"> <i class="fi-social-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="/">Home</a></li>
          <li><a href="student_news.html">Student News</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <p class="text-right">&copy; 2021 The Student Magazine by Kevin Fechete</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>