<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../foundation-icons.css" />
</head>

<body>

  <div class="grid-container full">
    <div class="top-bar wow slide-in-bottom">
      <div class="top-bar">
        <ul class="menu" data-dropdown-menu>
          <li><a href="../index.html">The Student Magazine</a></li>
        </ul>
      </div>
      <div class="top-bar">
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../news/student_news.html">Student News</a></li>
          <li><a href="../culture/culture.html">Culture</a></li>
          <li><a href="../jobs/jobs.html">Jobs</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="about-hero">
      <div class="about-hero-content">
        <h1>About Us</h1>
      </div>
    </div>
  </div>

  <div class="grid-container">

    <div class="grid-x grid-margin-x article-content">
      <div class="cell">
        <h1 class="section-border">SO WHO ARE WE?</h1>
      </div>
      <div class="cell">
        <p>
          The Student Magazine is a magazine designed to cator to students, their needs, their wants and more. It is
          essetially just a student website but more at the at the ssame time.
        </p>
        <h4>In 2021 we will become one of the TOP Student Magazines in the world wide web, going up against all other
          student magazine websites who
          compete for the title. </h4>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem, ea consequatur minima provident
          pariatur mollitia, soluta doloremque numquam asperiores cupiditate, rem magni reprehenderit culpa aliquam
          harum quo reiciendis! Unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem, ea consequatur minima provident
          pariatur mollitia, soluta doloremque numquam asperiores cupiditate, rem magni reprehenderit culpa aliquam
          harum quo reiciendis! Unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem, ea consequatur minima provident
          pariatur mollitia, soluta doloremque numquam asperiores cupiditate, rem magni reprehenderit culpa aliquam
          harum quo reiciendis! Unde.</p>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-bottom">
      <div class="cell">
        <h1 class="section-border">Recent Articles</h1>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">University Tuition</span>
          <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                alt="University Tuition">
              <span class="image-hover-wrapper-reveal"></span>
            </a> </p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a></p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Covid Abroad</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                alt="COVID Abroad">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>
  </div>


  </div>

  <footer class="grid-container full site-footer">
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <h1>Student Magazine</h1>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="https://www.facebook.com/"><i class="fi-social-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fi-social-instagram"></i></a>
          </li>
          <li><a href=" https://www.pinterest.com/"> <i class="fi-social-pinetrest"></i></a>
          </li>
          <li><a href=" https://twitter.com/?lang=en"> <i class="fi-social-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="student_news.html">Student News</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <p class="text-right">&copy; 2021 The Student Magazine by Kevin Fechete</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>