<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="foundation-icons.css">
</head>

<body>
  <div class="grid-container full">

    <!--Image Cover of the Website is implemented via this hero class-->
    <div class="hero-full-screen">
      <div class="top-content-section">
        <!--Topbar-->
        <nav class="top-bar topbar-responsive" id="topbar">
          <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="/"><strong>The Student Magazine</strong></a>
          </div>
          <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
              <ul class="menu simple vertical medium-horizontal">
                <li><a href="index.html">Home</a></li>
                <li><a href="news/student_news.html">Student News</a></li>
                <li><a href="culture/culture.html">Culture</a></li>
                <li><a href="jobs/jobs.html">Jobs</a></li>
                <li><a href="education/education.html">Education</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="middle-content-section wow slide-in-left" id="heroTitle">
        <h1>THE STUDENT MAGAZINE</h1>
      </div>
    </div>
  </div>
  </div>

  <!--Slideshow (used to work originally but some uknown issue made it stop)-->
  <div class="grid-x wow slide-in-top" id="orbit">
    <div class="cell">
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <div class="orbit-wrapper">
          <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous
                Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          </div>
          <ul class="orbit-container">
            <li class="is-active orbit-slide">
              <div class="grid-x">
                <div class="cell small-4">
                  <figure class="orbit-figure">
                    <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                        alt="University Tuition">
                      <figcaption class="orbit-caption">University Tuition</figcaption>
                    </a>
                  </figure>
                </div>
                <div class="cell small-4">
                  <figure class="orbit-figure">
                    <a href="../news/news-article-3.html"><img src="../images/pexels-lucian-potlog-3566226.jpg"
                        alt="Free Stuff">
                      <figcaption class="orbit-caption">Free Stuff</figcaption>
                    </a>
                  </figure>
                </div>
                <div class="cell small-4">
                  <figure class="orbit-figure">
                    <a href="../news/news-article-5.html"><img src="../images/pexels-veerasak-piyawatanakul-1170184.jpg"
                        alt="Erasmus Trouble">
                      <figcaption class="orbit-caption">Erasmus Trouble</figcaption>
                    </a>
                  </figure>
                </div>
              </div>
            </li>
            <li class="orbit-slide">
              <div class="grid-x">
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../news/news-article-4.html"><img src="../images/pexels-werner-pfennig-6949392.jpg"
                        alt="Inadequate Teaching">
                      <figcaption class="orbit-caption">Inadequate Teaching</figcaption>
                    </a>
                  </figure>
                </div>
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../news/news-article-1.html"><img src="../images/pexels-artem-beliaikin-929277.jpg"
                        alt="Online Teaching">
                      <figcaption class="orbit-caption">Online Teaching</figcaption>
                    </a>
                  </figure>
                </div>
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                        alt="Fashion">
                      <figcaption class="orbit-caption">Fashion</figcaption>
                    </a>
                  </figure>
                </div>
              </div>
            </li>
            <li class="orbit-slide">
              <div class="grid-x">
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                        alt="Nature and Writing">
                      <figcaption class="orbit-caption">Nature and Writing</figcaption>
                    </a>
                  </figure>
                </div>
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../education/education-article-1.html"><img
                        src="../images/pexels-sinitta-leunen-6094844.jpg" alt="COVID Abroad">
                      <figcaption class="orbit-caption">COVID Abroad</figcaption>
                      <span class="image-hover-wrapper-reveal">
                      </span>
                    </a>
                  </figure>
                </div>
                <div class="cell large-4">
                  <figure class="orbit-figure">
                    <a href="../education/education-article-1.html"><img src="../images/pexels-gabby-k-5634667.jpg"
                        alt="Book Review">
                      <figcaption class="orbit-caption">Book Review</figcaption>
                      <span class="image-hover-wrapper-reveal">
                      </span>
                    </a>
                  </figure>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0">
            <span class="show-for-sr">First slide details.</span>
            <span class="show-for-sr" data-slide-active-label>Current Slide</span>
          </button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
          <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        </nav>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <!--Implements Featured Articles Section-->
    <div class="grid-x grid-margin-x wow slide-in-left">
      <div class="cell">
        <h1 class="section-border">Featured Articles</h1>
      </div>
      <div class="medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Covid Abroad</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                alt="Covid Abroad">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>

        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Book Review</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-gabby-k-5634667.jpg"
                alt="Book Review">

              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
      <div class="medium-6 cell">
        <div class="cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Nature and Writing</span>
            <a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a>
          </div>
        </div>
      </div>

      <div class="medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Inadequate Teaching</span>
          <p> <a href="../news/news-article-4.html"><img src="../images/pexels-werner-pfennig-6949392.jpg"
                alt="Inadequate Teaching">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>

    <!--Implements Recent Articles Section-->
    <div class="grid-x grid-margin-x wow slide-in-bottom">
      <div class="cell">
        <h1 class="section-border">Recent Articles</h1>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">University Tuition</span>
          <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                alt="University Tuition">
              <span class="image-hover-wrapper-reveal"></span>
            </a></p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a></p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Covid Abroad</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                alt="Covid Abroad">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-left" id="newsArticles">
      <div class="cell">
        <h1 class="section-border">News</h1>
      </div>
      <div class="medium-4 cell">
        <div class="image-hover-wrapper">
          <a href="../news/news-article-1.html"><img src="../images/pexels-artem-beliaikin-929277.jpg" alt="News">
            <span class="image-hover-wrapper-reveal">
            </span></a>
        </div>
        <div>
          <h4>What are the plans for university tuition fees if teaching remains online until September</h4>
          <p>While it's not yet clear whether uni classes will still be taught online in September, there's one
            thing
            that (unfortunately) is: fees will not be going down. But there is an exception....</p>
        </div>
      </div>

      <div class="medium-4 cell">
        <div class="image-hover-wrapper">
          <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
              alt="Tax Refunds">
            <span class="image-hover-wrapper-reveal">
            </span></a>
        </div>
        <div class="">
          <h4>Student tax refunds – are you owed money?</h4>
          <p>Not sure how much tax you should be paying and think you could be owed a refund? Our step-by-step guide
            tells you how to work it out and how to get that all-important tax refund.</p>
        </div>
      </div>

      <div class="medium-4 cell">
        <div class="image-hover-wrapper">
          <a href="../news/news-article-3.html"><img src="../images/pexels-lucian-potlog-3566226.jpg" alt="Free Stuff">
            <span class="image-hover-wrapper-reveal">
            </span></a>
        </div>
        <div class="">
          <h4>Ultimate list of free stuff </h4>
          <p>Everyone loves a freebie! We've compiled a list of the best free stuff you can pick up with a click –
            we've got everything here, from free food to hard cash (yes, really).</p>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-right" id="cultureArticles">
      <div class="cell">
        <h1 class="section-border">Culture</h1>
      </div>
      <div class="medium-4 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <p> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <P> <a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class="medium-8 cell">
        <div class="cell">
          <div class="image-hover-wrapper">
            <span class="image-hover-wrapper-banner">Top 10 Animated Green Movies</span>
            <p><a href="../culture/culture-article-3.html"><img src="../images/cartoon-landscape.jpeg"
                  alt="Top 10 Animated Green Movies">
                <span class="image-hover-wrapper-reveal">
                </span></a></p>
          </div>
        </div>
      </div>
    </div>

    <!--Implements Education Articles Section-->

    <div class="grid-x grid-margin-x wow slide-in-left" id="educationArticles">
      <div class="cell">
        <h1 class="section-border">Education</h1>
      </div>
      <div class="medium-6 cell">
        <h4>A Pandemic Year Abroad</h4>
        <p>“Une année à l’étranger” is, in my opinion, a staple of the MFL degree. I hadn’t realised until I got out
          to Belgium this year how absolutely essential it is for students to be dunked headfirst into a scenario
          that
          forces them to converse with others in their studied language. Of all of the moments in the 21st century
          to
          attempt going on a year abroad, however, this one may not have been the wisest.</p>
      </div>
      <div class="medium-6 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">COVID Abroad</span>
          <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
              alt="COVID Abroad">
            <span class=" image-hover-wrapper-reveal">
            </span></a>
        </div>
      </div>
    </div>

    <!--Implements Jobs Section-->

    <div class="grid-x grid-margin-x wow slide-in-bottom" id="jobsArticles">
      <div class="cell">
        <h1 class="section-border">Jobs</h1>
      </div>
      <div class="cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Click if you are looking for student jobs</span>
          <p> <a href="jobs/jobs.html"><img src="../images/pexels-artem-saranin-1213997.jpg" alt="Student Jobs">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>
  </div>

  <!--Implements Site Footer Section-->
  <footer class="grid-container full site-footer">
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <h1>Student Magazine</h1>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="https://www.facebook.com/"><i class="fi-social-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fi-social-instagram"></i></a>
          </li>
          <li><a href=" https://www.pinterest.com/"> <i class="fi-social-pinetrest"></i></a>
          </li>
          <li><a href=" https://twitter.com/?lang=en"> <i class="fi-social-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="cell">
        <ul class="menu simple align-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="student_news.html">Student News</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell">
        <ul class="menu simple align-center">
          <li class="menu-text">
            <p class="text-right">&copy; 2021 The Student Magazine by Kevin Fechete</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>