<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Student Magazine</title>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../foundation-icons.css" />
</head>

<body>

  <div class="grid-container full">
    <div class="top-bar wow slide-in-top">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li>The Student Magazine</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../news/student_news.html">Student News</a></li>
          <li><a href="../culture/culture.html">Culture</a></li>
          <li><a href="../jobs/jobs.html">Jobs</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <header class="hero-search-filter">
      <div class="hero-search-filter-content wow slide-in-right">
        <img class="hero-search-filter-logo" src="https://placehold.it/160x80" alt="Jobs Cover Image" />
        <form class="hero-search-filter-form" action="">
          <label for="findtext">Job</label>
          <input id="findtext" class="hero-search-filter-form-find" type="text" />
          <div class="divider">&nbsp;</div>
          <label for="findlocate">Location</label>
          <input id="findlocate" class="hero-search-filter-form-near" type="text" />
          <button class="button"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </header>
  </div>

  <div class="grid-container">
    <div class="grid-x grid-margin-x wow slide-in-left">
      <div class="cell">
        <h1>Featured: Jobs</h1>
        <p>Looking for student jobs? Search below via industry, location and use the filters to narrow down your search.
          Our student jobs board is updated daily so if you can’t find an opportunity that suits your needs, check back
          tomorrow!</p>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
      <div class="medium-4 cell">
        <div class="card" style="width: 300px;">
          <div class="card-divider">
            <h2>IT Graduate</h2>
          </div>
          <div class="card-section">
            <ul class="vertical menu">
              <li>
                <h5>Location</h5>
              </li>
              <li>
                <h5>Pay Grade</h5>
              </li>
              <li>
                <h5>Job Type</h5>
              </li>
            </ul>
          </div>
          <div class="card-divider">
            <button class="button hollow topbar-responsive-button">Button</button>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x wow slide-in-bottom">
      <div class="cell">
        <h1 class="section-border">Recent Articles</h1>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">University Tuition</span>
          <p> <a href="../news/news-article-2.html"><img src="../images/pexels-karolina-grabowska-4386373.jpg"
                alt="University Tuition">
              <span class="image-hover-wrapper-reveal"></span>
            </a> </p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Fashion</span>
          <P> <a href="../culture/culture-article-1.html"><img src="../images/pexels-juan-mendez-1536619.jpg"
                alt="Fashion">
              <span class="image-hover-wrapper-reveal">
              </span></a> </P>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Nature and Writing</span>
          <p><a href="../culture/culture-article-2.html"><img src="../images/pexels-arthouse-studio-4534200.jpg"
                alt="Nature and Writing">
              <span class="image-hover-wrapper-reveal">
              </span></a></p>
        </div>
      </div>
      <div class=" medium-3 cell">
        <div class="image-hover-wrapper">
          <span class="image-hover-wrapper-banner">Covid Abroad</span>
          <p> <a href="../education/education-article-1.html"><img src="../images/pexels-sinitta-leunen-6094844.jpg"
                alt="COVID Abroad">
              <span class="image-hover-wrapper-reveal">
              </span></a> </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </footer>


  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/what-input/dist/what-input.js"></script>
  <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>